
<!DOCTYPE HTML>
<!--
	Traveler by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Traveler &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div id="gtco-logo"><a href="index.html">FonoTalk <em>.</em></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="Index.html">Início</a></li>
							<li class="has-dropdown">
								<a href="#">Sobre-nós</a>
								<ul class="dropdown">
									<li><a href="equipe.html">Equipe</a></li>
									<li><a href="curiosidade.html">Curiosidades</a></li>
									<li><a href="surgimento.html">Surgimento</a></li>
									<li><a href="ajuda.html">Ajuda</a></li>
								</ul>
							</li>
							<li><a href="teste.html">Teste</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>	
					</div>
				</div>
				
			</div>
		</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_2.jpg)">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="row row-mt-15em">

						<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
							<h1>As nossas informações gerais</h1>	
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section border-bottom">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>As principais informações e curiosidades</h2>
				 	</div>
			</div>
			
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<ul class="fh5co-faq-list">
						<li class="animate-box">
							<h2>Hidratação constante</h2>
							<p>Todos sabemos que a água é essencial à vida e que o corpo humano tem sua massa composta em média por 60% de água. Além disso, é por meio da água que variadas funções vitais são permanentemente mantidas.</p>
						</li>
						<li class="animate-box">
							<h2>Relaxamento da voz</h2>
							<p>descansar a voz é uma prática muito importante na fonoaudiologia e pode ser essencial para a saúde vocal e o sucesso dos treinamentos,pois ajuda na prevenção de lesões,redução da fadiga vocal e melhoria na qualidade vocal.</p>
						</li>
						<li class="animate-box">
							<h2>Oque é Disfonia?</h2>
							<p>Disfonia é um distúrbio de comunicação, caracterizado pela dificuldade na emissão vocal, apresentando um impedimento na produção natural da voz. Não é considerada uma doença, mas sim, um sintoma presente em diversas condições.</p>
						</li>
						<li class="animate-box">
							<h2>Como identificar uma disfonia</h2>
							<p>Rouquidão, cansaço ao falar, voz fina ou grossa demais, fraca ou forte demais podem ser sinais de que você precisa ver um médico para identificar uma disfonia.</p>
						</li>
						<li class="animate-box">
							<h2>Origem da fonoaudiologia</h2>
							<p>A fonoaudiologia surgiu no início do século XX para tratar problemas de fala e audição em crianças. Nos anos 1920, se organizou formalmente nos EUA e na Europa. Com o tempo, expandiu-se para tratar distúrbios de voz, linguagem, deglutição e comunicação alternativa.
							</p>
						</li>
						<li class="animate-box">
							<h2>Áreas de atuação</h2>
							<p>habilitação e reabilitação de pacientes com alterações de comunicação em geral, audição, mastigação e deglutição, realização de adaptações e outras condutas terapêuticas que visem melhor compreensão e expressão oral, alimentação segura e inclusão social plena,melhoria da qualidade de vida.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	
	

	
	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Sobre nós</h3>
						<p> O FonoTalk possui uma função de auxiliar e apoiar pessoas com dificuldades fonéticos que interferem na comunicação vocal, de formas que essas pessoas teriam um auxílio na prática de exercícios para melhorar a fonética do usuário, e consequentemente uma melhora na comunicação vocal. 
						</p>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Início</h3>
						<ul class="gtco-footer-links">
							<li><a href="index.html">Sobre nós</a></li>
							<li><a href="teste.html">Teste</a></li>
							<li><a href="ajuda.html">Ajuda</a></li>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
	

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Pacotes</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Convencional</a></li>
							<li><a href="#">Pacote Premium</a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
	
				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Nosso-contato</h3>
						<ul class="gtco-quick-contact">
				 
							<li><a href="#"><i class="icon-mail2"></i> FonoTalk@gmail.com</a></li>
							<li><a href="#"><i class="icon-chat"></i> @FonoTalk</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; </small> 
						<small class="block">FonoTalk  2024 </small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="https://www.instagram.com/fono_talk?igsh=MTVkMHg1OHEwZDk0cw==								"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

